<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>选择规格</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../feature/fonts/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/comment.css" />
</head>

<body>
    <header class="aui-bar aui-bar-nav" id="header">
        <div class="aui-title"></div>
        <div class="aui-pull-right aui-btn" onclick="closeWin()">
            <span class="iconfont icon-cancel"></span>
        </div>
    </header>
    <div class="aui-card-list">
        <div class="aui-card-list-content">
            <ul class="aui-list aui-media-list" id="commitList">

            </ul>
        </div>
    </div>
    <footer class="aui-bar aui-bar-tab" id="footer">
        <form class="aui-bar-tab-item aui-padded-l-15 aui-padded-r-15" tapmode style="width: auto;" action="javascript:addComList()">
            <div class="search-input aui-font-size-14"><input type="text" id="text" placeholder="请输入评论内容"></div>
        </form>
        <!-- <div class="aui-bar-tab-item" tapmode style="width: 2.2rem;">
                        <i class="aui-iconfont aui-icon-comment"></i>
                    </div>
                    <div class="aui-bar-tab-item" tapmode style="width: 2.2rem;">
                        <i class="aui-iconfont aui-icon-star"></i>
                    </div> -->
        <div class="aui-bar-tab-item" tapmode style="width: 2.2rem;" onclick="addComList()">
            <i class="aui-iconfont aui-icon-paper"></i>
        </div>
    </footer>
</body>

</html>
<script src="../script/api.js"></script>
<script src="../script/aui-toast.js" charset="utf-8"></script>
<script>
    var toast = new auiToast({});
    var parse;
    var child_click = false;
    let login = false;
    apiready = function() {
        api.parseTapmode();
        // var header = $api.byId('header');
        // $api.fixStatusBar(header);
        var footer = $api.byId('footer');
        $api.fixTabBar(footer);
        myInfoMes();
        parse = api.pageParam;
        console.log(JSON.stringify(parse));
        getComList();
    };


    function closeWin() {
        api.execScript({
            frameName: 'home',
            script: 'removeEl();'
        });
        api.closeFrame();
    }

    function del_comment(id) {
        api.ajax({
            url: 'http://wstmart.anhy.net/api.php?_d=VideoComment/11',
            method: 'delete',
            data: {
                values: {
                    'comment_id': id
                },
            }
        }, function(ret, err) {
            if (ret) {
                alert(JSON.stringify(ret));
            } else {
                alert(JSON.stringify(err));
            }
        });

    }

    function list_C(a) {
        var html = '<ul class="aui-list aui-media-list">';
        var child_html = '';
        var data_lists = a.data;

        data_lists.map(function(el, i) {
            if (el.cid == 1) {
                child_html = list_C(el.chlid);
            }

            html += '<li class="aui-list-item aui-list-item-middle" id="' + el.id + '" onclick="del_click(this,true)">' +
                '<div class="aui-media-list-item-inner">' +
                '<div class="aui-list-item-media" style="width: 3rem;">' +
                '<img src="' + (el.avatar || '../image/suipai/bg.jpg') + '" class="aui-img-round" >' +
                '</div>' +
                '<div class="aui-list-item-inner">' +
                '<div class="aui-list-item-text">' +
                '<div class="aui-list-item-title aui-font-size-12"><b>' + (el.nickname || '用户' + el.number) + '</b></div>' +
                '<div class="aui-list-item-right"><i class="iconfont icon-heart"></i></div>' +
                '</div>' +
                '<div class="aui-list-item-text">' +
                '<div class="aui-list-item-title aui-font-size-14">' + el.content + ' <span class="time">' + el.created_at + '</span></div>' +
                '<div class="aui-list-item-right heart-text">' + (el.linkNumber || 0) + '</div>' +
                '</div>' +
                '</div>' +
                '</div>' +
                child_html +
                '</li>';
        })
        html += '</ul>';
        return html;
    }

    function getComList() {
      toast.loading({
          title: "加载中",
          duration: 2000
      });
        api.ajax({
            url: 'http://wstmart.anhy.net/api.php?_d=VideoComment',
            method: 'get',
            headers:{
              // 'User-Agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36'
            },
            data: {
                values: {
                    'video_id': parse.video
                }
            },
        }, function(ret, err) {
          console.log(JSON.stringify(ret))
            if(ret){
            var data_list = ret;
            var cmt = document.getElementById('commitList');
            var html = '';
            $api.text($api.dom($api.byId('header'), '.aui-title'), ret.data.total + '评论')
            console.log(JSON.stringify(data_list))
            data_list.map(function(el, i) {

                var child_html = '';
                if (el.cid == 1) {
                    child_html = list_C(el.chlid,1);
                }
                html += '<li class="aui-list-item aui-list-item-middle" id="' + el.id + '" onclick="del_click(this)">' +
                    '<div class="aui-media-list-item-inner">' +
                    '<div class="aui-list-item-media" style="width: 3rem;">' +
                    '<img src="' + (el.avatar || '../image/suipai/bg.jpg') + '" class="aui-img-round" >' +
                    '</div>' +
                    '<div class="aui-list-item-inner">' +
                    '<div class="aui-list-item-text">' +
                    '<div class="aui-list-item-title aui-font-size-12"><b>' + (el.nickname || '用户' + el.number) + '</b></div>' +
                    '<div class="aui-list-item-right"><i class="iconfont icon-heart"></i></div>' +
                    '</div>' +
                    '<div class="aui-list-item-text">' +
                    '<div class="aui-list-item-title aui-font-size-14">' + el.content + ' <span class="time">' + el.created_at + '</span></div>' +
                    '<div class="aui-list-item-right heart-text">' + (el.linkNumber || 0) + '</div>' +
                    '</div>' +
                    '</div>' +
                    '</div>' +
                    child_html +
                    '</li>';
            });
            $api.append(cmt, html);
          toast.hide();
          }else{
            $api.text($api.dom($api.byId('header'), '.aui-title'), '0评论')
              var cmt = document.getElementById('commitList');
            $api.append(cmt, '<li class="aui-list-item aui-list-item-middle"><h6>暂无评论</h6></li>');
              toast.hide();
          }
        })
    }
function del_click(d,bl) {
  if(!login){
    api.openWin({
        name: 'login',
        url: './login_win.html',
    });
    return;
  }
  if(bl){
    child_click = true;
  }
  if(!bl && child_click == true){
    child_click = false;
    return false;
  }
      api.actionSheet({
        // cancelTitle: '这里是取消按钮',
        buttons: ['回复','删除']
    }, function(ret, err) {
      console.log(JSON.stringify(ret));
        var index = ret.buttonIndex;
        if(index == 3){
          return false;
        }else if(index == 2){
          var id = d.id;
          del_comment(id);
          var par = d.parentNode;
          $api.remove(d);
          if(par.childNodes.length == 0){
            $api.remove(par);
          }
        }

    });
}
function myInfoMes() {
    api.ajax({
      url: 'http://wstmart.anhy.net/api.php?_d=userstate',
            method: 'get',
        },
        function(ret, err) {
            // console.log(JSON.stringify(ret));
            if(err){
              localStorage.setItem('userMesg', '');
              login = false;
              return ;
            }
            if (ret.result) {
                var list = ret;
                localStorage.setItem('userMesg', JSON.stringify(ret));
                  localStorage.setItem('userId', ret.id);
                  login = true;
              }else{
                localStorage.setItem('token','');
              }
        })
    }

    function addComList() {
        var data = {
          'video_id': parse.video,
          'content':$api.val($api.byId('text'))
        };
        $api.ajax({
          url:'http://wstmart.anhy.net/api.php?_d=VideoComment',
          method:'post',
         data:{
            body: JSON.stringify(data)
        },
        headers: {
            'Content-Type': 'application/json',
            // "Authorization":"Basic YWRtaW5AYWRtaW4uY29tOjJlZWJjZDljNGZhOWU4MzZmZjJmZWM1ZDdkZDBmMzlj",
        },
      }, function(ret, err) {
            console.log(JSON.stringify(ret))
        })
    }
</script>
